# YateBot

./: [READ ME PLEASE]
YateBotFour/: pom.xml
YateBotFour/src/main/java/YateBotFour/YateBotFour/: DiscordBot.java  TwitchBot.java  YateBot.java
